# PayrollEngine.Client.Tutorials

./: .gitignore  Directory.Build.props  Log.cmd  PayrollEngine.Client.Tutorials.ndproj  PayrollEngine.Client.Tutorials.sln  PayrollEngine.Client.Tutorials.sln.DotSettings  README.md
BuildDataQuery/: BuildDataQuery.csproj  Program.Log.bat  Program.Log.cmd  Program.cs  README.md  appsettings.json
BuildDataQuery/Properties/: launchSettings.json
ClientObjectsAndServices/: ClientObjectsAndServices.csproj  ODataQuery.txt  Program.Log.bat  Program.Log.cmd  Program.cs  README.md  appsettings.json
ClientObjectsAndServices/Properties/: launchSettings.json
ConsoleApplication/: ConsoleApplication.csproj  Program.Log.bat  Program.Log.cmd  Program.cs  ProgramConfiguration.cs  README.md  appsettings.json
ConsoleApplication/Properties/: launchSettings.json
CreateAndModifyObjects/: CreateAndModifyObjects.csproj  Program.Log.bat  Program.Log.cmd  Program.cs  README.md  Tasks.csv  appsettings.json
CreateAndModifyObjects/Properties/: launchSettings.json
CustomCaseActions/: ActionReport.bat  ActionReport.pecmd  CustomCaseActions.cs  CustomCaseActions.csproj  CustomCaseActions.json  Payroll.json  README.md
ExtendedObjectModel/: Activity.cs  ActivityStateCode.cs  ExtendedObjectModel.csproj  MyEmployee.cs  Program.Log.bat  Program.Log.cmd  Program.cs  README.md  appsettings.json
ExtendedObjectModel/Properties/: launchSettings.json
HelloPayrollEngineWorld/: HelloPayrollEngineWorld.csproj  Program.cs  README.md
ImportExchangeData/: Cases.json  ImportExchangeData.csproj  Program.Log.bat  Program.Log.cmd  Program.cs  README.md  appsettings.json
ImportExchangeData/Properties/: launchSettings.json
PayrollConsoleExtension/: ListTenantsCommand.cs  ListTenantsParameters.cs  Order.cs  PayrollConsoleExtension.csproj  README.md
PayrollTestRunner/: PayrollHttpClientFixture.cs  PayrollTestBase.cs  PayrollTestRunner.csproj  PayrunTest.json  PayrunTestFailure.json  PayrunTests.cs  README.md
ScriptingDevelopment/: Program.Log.bat  Program.Log.cmd  Program.cs  README.md  ReportScriptMode.cs  ScriptingDevelopment.csproj  SimplePayroll.Reports.json  WageTypeReportEndFunction.cs  WageTypeReportStartFunction.cs  appsettings.json
ScriptingDevelopment/Properties/: launchSettings.json
TransformReportData/: Program.cs  README.md  TransformReportData.csproj  appsettings.json
TransformReportData/Properties/: launchSettings.json
WebhookConsumer/: ApiObject.cs  CaseCancellationType.cs  CaseChange.cs  CaseRelationReference.cs  CaseValue.cs  ObjectStatus.cs  Program.cs  README.md  Startup.cs  Task.cs  ValueType.cs  WebhookAction.cs  WebhookConsumer.csproj  WebhookMessage.cs  WebhookRuntimeMessage.cs  appsettings.json
WebhookConsumer/Controllers/: WebhooksController.cs
WebhookConsumer/Payroll/: Delete.bat  Delete.pecmd  Payroll.json
WebhookConsumer/Properties/: launchSettings.json
