<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>PayrollEngine.Client.Tutorial.ExtendedObjectModel</RootNamespace>
		<UserSecretsId>PayrollEngine.Client.Tutorial.ExtendedObjectModel</UserSecretsId>
		<Description>Payroll Engine Client Tutorial Extended Object Model</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Client.Services" Version="0.5.0-pre-230701-2" />
		<PackageReference Include="PayrollEngine.Serilog" Version="0.5.0-pre-230701-2" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
