<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>PayrollEngine.Client.Tutorial.ClientObjectsAndServices</RootNamespace>
		<UserSecretsId>PayrollEngine.Client.Tutorial.ClientObjectsAndServices</UserSecretsId>
		<Description>Payroll Engine Client Tutorial Client Objects And Services</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Client.Services" Version="0.6.0-beta.10" />
		<PackageReference Include="PayrollEngine.Serilog" Version="0.6.0-beta.10" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
