<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollConsoleExtension</AssemblyName>
		<RootNamespace>PayrollEngine.Client.Tutorial.PayrollConsoleExtension</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Description>Payroll Engine Console Extension Demo</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Client.Services" Version="0.9.0-beta.1" />
	</ItemGroup>

</Project>
