<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>PayrollEngine.Client.Tutorial.HelloPayrollEngineWorld</RootNamespace>
		<Description>Payroll Engine Client Tutorial Hello Payroll Engine World</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Client.Services" Version="0.5.0-pre-230628" />
	</ItemGroup>

</Project>
