<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>PayrollEngine.Client.Tutorial.ScriptingDevelopment</RootNamespace>
		<UserSecretsId>PayrollEngine.Client.Tutorial.ScriptingDevelopment</UserSecretsId>
		<Description>Payroll Engine Client Tutorial Scripting Development</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Client.Services" Version="0.9.0-beta.12" />
		<PackageReference Include="PayrollEngine.Serilog" Version="0.9.0-beta.12" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
