<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PayrollEngine.Client.Tutorial.ScriptingDevelopment</RootNamespace>
    <UserSecretsId>PayrollEngine.Client.Tutorial.ScriptingDevelopment</UserSecretsId>
    <Product>Import Exchange Data Tutorial</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PayrollEngine.Client.Services" Version="0.5.0-pre-230523-2" />
    <PackageReference Include="PayrollEngine.Serilog" Version="0.5.0-pre-230523-2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
