<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>PayrollEngine.Client.Tutorial.Scripting.CustomCaseAction</RootNamespace>
		<Description>Payroll Engine Client Tutorial Scripting Custom Case Action</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Client.Services" Version="0.5.0-230723" />
	</ItemGroup>

</Project>
